<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arjun Tree</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0fff0; text-align: center; }
    img.main { max-width: 300px; border-radius: 10px; border: 2px solid #ccc; margin: 10px auto; }
    table { width: 80%; margin: 20px auto; border-collapse: collapse; background: #fff; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #e0ffe0; }
    iframe { width: 100%; height: 315px; border:`1; }
    .back { display: inline-block; margin-top: 30px; padding: 10px 20px; background: green; color: white; border-radius: 5px; text-decoration: none; }
    .bottom-strip { width: 100%; height: 500px; object-fit: cover; margin-top: 200px; }
  </style>
</head>
<body>
  <h2>Arjun Tree Details</h2>
  <img src="https://5.imimg.com/data5/SELLER/Default/2020/9/AX/BF/LK/35988233/arjuna-plant-1000x1000.jpg" alt="Teak Tree" class="main" />
  <table>
    <tr><th>Attribute</th><th>Value</th></tr>
    <tr><td>Name</td><td>Arjun Tree</td></tr>
    <tr><td>Scientific Name</td><td>Terminalia arjuna</td></tr>
    <tr><td>Height</td><td>20–25 meters</td></tr>
    <tr><td>Lifespan</td><td>100+ years</td></tr>
    <tr><td>Description</td><td>Tall, deciduous tree with a wide canopy, smooth grey bark, and oblong leaves; commonly found along riverbanks in India</td></tr>
    <tr><td>Uses</td><td>Medicinal (especially for heart health in Ayurveda), timber, soil erosion control, ornamental and shade tree</td></tr>
    <tr><td>Video</td><td><iframe width="560" height="315" src="https://www.youtube.com/embed/rwM0ldDjrvU?si=wuh6wlz6k3tXN7JZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td></tr>
  </table>
  <a class="back" href="main.html">← Back to Collection</a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-dfBzVM3rGZLMvlcYtYTr7PmPa-y1exR2XA&s" class="bottom-strip" alt="Decoration" />
</body>
</html>